#include <stdio.h>

// 변수:메모리 데이터 저장 공간(프로그램 종료시까지),값이 변할 수 있다
   // 자료형(공간의 크기를 결정) : 정수(4byte),실수(8byte),문자(1byte),문자열
   // int hap; // 변수 선언(쓰레기값),초기화 해야된다
   // printf("%d\n",hap); // 초기화 되지 않은 'hap'지역 변수를 사용했습니다

main() {
	int hap = 412;

	printf("%d\n", hap); //412

	hap = 10 + 20; // hap=30;
	printf("%d\n", hap); // 30,변수는 값이 바뀔 수 있다 하지만 반대개념으로 상수 라는 수는 바뀔 수 없는 수다.

	return 0;
}