#include <stdio.h>

int main() {

	//printf("%s,%s,%s", "이름", "전공학과", "학년");

	/*
	이름           전공학과  학년
	김동수         전자공학     3
	이을수       컴퓨터공학     2
	한선영         기계공학     4
	*/
	/*int a[7];

	a[0] = 5;

	int aa[9] = { 0,1,2,3,4,5,6,7,8 };*/

	/*printf("%-8s %14s %5s\n", "이름", "전공학과", "학년");
	printf("%-8s %14s %5s\n", "김동수", "전자공학", "3");
	printf("%-8s %14s %5s\n", "이을수", "컴퓨터공학", "2");
	printf("%-8s %14s %5s\n", "한선영", "기계공학", "4");*/
	// %8s:필드 폭을 8칸 확보하고, 오른쪽 정렬
    // %-8s:필드 폭을 8칸 확보하고, 왼쪽 정렬

	char name[80];

	scanf_s("%s", name, 30); //배열에 저장할때는 굳이 & 를 안붙여도 된다.

	printf("%s", name);

	return 0;
}